version: '3'

services:

  backend:
    build: ./backend/nexus
    environment:
      - APP_ENV=demo
    ports:
      - "8000:8000"

  frontend:
    build: ./frontend/nexus
    ports:
      - "80:3000"

